<style type="less">
.deductible-tab{
  .deductible-title{
    font-size:12px;
    color:#BBBBBB;
    border-bottom:1px solid #DCDCDC;
    padding:0 60rpx 20rpx;
    margin:70rpx 40rpx 30rpx;
    &:first-child{
      margin-top: 0;
    }
  }
  .deductible-item{
    margin:0 40rpx;
    .deductible-image-wrapper{
      padding: 10rpx;
      .info-image-wrapper{
        width: 150rpx;
        height: 150rpx;
        display:inline-block;
        vertical-align:middle;
        border:1px solid #eeeeee;
        margin-left:50rpx;
        .info-image{
            width: 150rpx;
            height: 150rpx;
          }
      }
      .info-detail{
        margin-left:50rpx;
        display:inline-block;
        vertical-align:middle;
        .info-first{
          view{
            display: inline-block;
            font-size: 30rpx;
          }
          .info-title{

          }
          .info-type{
            margin-left: 20rpx;
          }
        }
        .info-second{
          view{
            display: inline-block;
            font-size: 20rpx;
          }
          .info-content{

          }
          .info-requirement{
            margin-left: 20rpx;
          }
        }
      }
    }
    .info-collection{
      display: block;
      padding: 30rpx;
      border-bottom: 1px solid #EFEFEF;
      margin-bottom: 30rpx;
      font-size:23rpx;
      text-align:center;
    }
  }
}
</style>
<template>
    <view class="deductible-tab">
      <block wx:for="{{list}}" wx:key="index">
        <view class="deductible-title">{{item.name}}</view>
        <block wx:for="{{item.data}}" wx:key="index" wx:for-item="items">
          <navigator url="{{items.url}}" class="deductible-item" >
            <view class="deductible-image-wrapper">
              <view class="info-image-wrapper view-info">
                <image src="{{items.image}}" class="info-image" mode="aspectFit"/>
              </view>
              <view class="info-detail view-info">
                <view class="info-first">
                  <view class="info-title">
                      {{items.title}}
                  </view>
                  <view class="info-type">
                      {{items.type}}
                  </view>
                </view>
                <view class="info-second">
                  <view class="info-content">
                      {{items.content}}
                  </view>
                  <view class="info-requirement">
                      {{items.requirement}}
                  </view>
                </view>
              </view>
            </view>
            <view class="info-collection view-info">
              {{items.during}}
            </view>
          </navigator>
        </block>
      </block>
    </view>
</template>

<script>
import wepy from 'wepy';

export default class Deductible extends wepy.page {
  props = {
    list: {
      twoWay: true
    }
  }

  data = {

  }

  onload(){

  }
  computed = {
  }

  methods = {
  }
}
</script>
