<style lang="less">
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }
  .component {
      width: 100%;
  }
  .category{
    position:relative;
    width:100%;
    font-size:14px;
    background:#fff;
  }
  .recommend{
    white-space: nowrap;
    overflow-x:auto;
  }
  page, .body{
      font-family: '\5FAE\8F6F\96C5\9ED1', arial;
  }
</style>
<template>
    <view class="component bursting">
      <discountmain :list.sync="discounts"/>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import testMixin from '../mixins/test'
  import { collections } from '../mixins/data/collections'
  import Discountmain from '../components/collection/discountmain'

  export default class Collection extends wepy.page {
    mixins = [testMixin]

    data = {
      discounts: []
    }

    computed = {

    }

    methods = {

    }

    initPageData() {
      let i;
      for(i in collections){
        this[i] = collections[i];
      }
    }

    onReady() {
      this.initPageData()
    }
    onLoad() {
    }

    config = {
      navigationBarTitleText: '收藏',
      navigationBarTextStyle: '#FFFFFF',
      navigationBarBackgroundColor: '#FFFFFF'
    }
    components = {
      discountmain: Discountmain
    }
  }
</script>
