<style lang="less">
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }
  .component {
      width: 100%;
  }
  .category{
    position:relative;
    width:100%;
    font-size:14px;
    background:#fff;
  }
  .recommend{
    white-space: nowrap;
    overflow-x:auto;
  }
  page, .body{
      font-family: '\5FAE\8F6F\96C5\9ED1', arial;
  }
  .weui-bar__item_on{
    .weui-navbar__title{
      color: #f64942;
    }
  }
  .weui-navbar__slider{
    width: 10em;
    background-color: #f64942;
  }
  .weui-tab__panel{
    padding-top: 128rpx;
  }
</style>
<template>
  <view class="weui-tab">
    <view class="weui-navbar">
        <view wx:for="{{tabs}}" wx:key="*this" id="{{index}}"
        class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" @tap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
        </view>
        <view class="weui-navbar__slider"
        style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);">
        </view>
    </view>
    <view class="weui-tab__panel">
      <view class="component" hidden="{{activeIndex != 0}}">
        <discountmain :list.sync="discounts"/>
      </view>
      <view class="component" hidden="{{activeIndex != 1}}">
        <discountmain :list.sync="discounts"/>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import testMixin from '../mixins/test'
  import { collections } from '../mixins/data/collections'
  import Discountmain from '../components/collection/discountmain'

  export default class Collection extends wepy.page {
    mixins = [testMixin]

    data = {
      discounts: [],
      tabs: ['商品', '店铺'],
      activeIndex: 0,
      sliderOffset: 0,
      sliderLeft: 0
    }

    computed = {

    }

    methods = {
      tabClick (e) {
        this.sliderOffset = e.currentTarget.offsetLeft;
        this.activeIndex = e.currentTarget.id;
      }
    }

    initPageData() {
      let i;
      for(i in collections){
        this[i] = collections[i];
      }
    }

    onReady() {
      this.initPageData()
    }

    async onLoad () {
      let res = await wepy.getSystemInfo();

      this.sliderLeft = (res.windowWidth / this.tabs.length - sliderWidth) / 2;
      this.sliderOffset = res.windowWidth / this.tabs.length * this.activeIndex;
    }

    config = {
      navigationBarTitleText: '收藏',
      navigationBarTextStyle: '#FFFFFF',
      navigationBarBackgroundColor: '#FFFFFF'
    }
    components = {
      discountmain: Discountmain
    }
  }
</script>
