<style lang="less">
</style>
<template>
    <view class="component bursting">
      <setting :list.sync="settings"/>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import testMixin from '../mixins/test'
  import { homes } from '../mixins/data/homes'
  import Setting from '../components/home/setting'

  export default class Home extends wepy.page {
    mixins = [testMixin]

    data = {
      settings: []
    }

    computed = {

    }

    methods = {

    }

    initPageData() {
      let i;
      for(i in homes){
        this[i] = homes[i];
      }
    }

    onReady() {
      this.initPageData()
    }
    onLoad() {
    }

    config = {
      navigationBarTitleText: '个人中心',
      navigationBarTextStyle: '#FFFFFF',
      navigationBarBackgroundColor: '#FFFFFF'
    }
    components = {
      setting: Setting
    }
  }
</script>
