<style lang="less">
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }
  .component {
      width: 100%;
  }
  .category{
    position:relative;
    width:100%;
    font-size:14px;
    background:#fff;
  }
  .recommend{
    white-space: nowrap;
    overflow-x:auto;
  }
  page, .body{
      font-family: '\5FAE\8F6F\96C5\9ED1', arial;
  }
</style>
<template>
  <view class="container">
    <view class="component">
      <searchbar />
    </view>
    <view class="component">
      <swiper />
    </view>
    <view class="component category">
      <category />
    </view>
    <view>商铺推荐</view>
    <view class="component recommend">
      <recommend />
    </view>
    <view>限时爆款</view>
    <view class="component bursting">
      <bursting />
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import testMixin from '../mixins/test'
  import Searchbar from '../components/searchbar'
  import Swiper from '../components/swiper' // alias example
  import Category from '../components/category' // alias example
  import Recommend from '../components/recommend' // alias example
  import Bursting from '../components/bursting' // alias example

  export default class Index extends wepy.page {
    mixins = [testMixin]

    data = {
    }

    computed = {

    }

    methods = {

    }

    initPageData() {
      // 处理轮播图
    }

    onReady() {
      this.initPageData()
    }
    onLoad() {
    }

    config = {
      navigationBarTitleText: '首页',
      navigationBarTextStyle: '#FFFFFF',
      navigationBarBackgroundColor: '#FFFFFF'
    }
    components = {
      searchbar: Searchbar,
      swiper: Swiper,
      category: Category,
      recommend: Recommend,
      bursting: Bursting
    }
  }
</script>
