<style lang="less">
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }
  .component {
      width: 100%;
  }
  .category{
    position:relative;
    width:100%;
    font-size:14px;
    background:#fff;
  }
  .comp-title{
    font-size:12px;
    color:#BBBBBB;
    margin:70rpx 40rpx 20rpx;
    width:70%;
    text-align:center;
  }
  .recommend{
    white-space: nowrap;
    overflow-x:auto;
  }
  page, .body{
      font-family: '\5FAE\8F6F\96C5\9ED1', arial;
  }
</style>
<template>
  <view class="container">
    <view class="component">
      <searchbar :list.sync="searchbars"/>
    </view>
    <view class="component">
      <swiper :list.sync="swipers"/>
    </view>
    <view class="component category">
      <category :list.sync="categorys"/>
    </view>
    <view class="comp-title">商铺推荐</view>
    <view class="component recommend">
      <recommend :list.sync="recommends"/>
    </view>
    <view class="comp-title">限时爆款</view>
    <view class="component bursting">
      <bursting :list.sync="burstings"/>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import testMixin from '../mixins/test'
  import { pages } from '../mixins/data/pages'
  import Searchbar from '../components/searchbar'
  import Swiper from '../components/swiper'
  import Category from '../components/category'
  import Recommend from '../components/recommend'
  import Bursting from '../components/common/bursting'

  export default class Index extends wepy.page {
    mixins = [testMixin]

    data = {
      swipers: [],
      categorys: [],
      recommends: [],
      burstings: []
    }

    computed = {

    }

    methods = {

    }

    initPageData() {
      let i;
      for(i in pages){
        this[i] = pages[i];
      }
    }

    onReady() {
      this.initPageData()
    }
    onLoad() {
    }

    config = {
      navigationBarTitleText: '首页',
      navigationBarTextStyle: '#FFFFFF',
      navigationBarBackgroundColor: '#FFFFFF'
    }
    components = {
      searchbar: Searchbar,
      swiper: Swiper,
      category: Category,
      recommend: Recommend,
      bursting: Bursting
    }
  }
</script>
