<style type="less">
.category-item{
  float:left;
  padding:1.2em 0;
  text-align:center;
  overflow:hidden;
  width: 25%;
  .category-icon-wrapper{
    width:50%;
    height:50%;
    margin:auto;
    .category-icon{
      width:100%;
      height:50px;
    }
  }
  .category-text{
    font-weight:300;
    color:#999;
  }
}
</style>
<template>
    <block wx:for="{{list}}" wx:key="index">
      <navigator url="{{item.url}}" class="category-item" >
        <view class="category-icon-wrapper">
          <image src="{{item.image}}" class="category-icon" mode="aspectFit"/>
        </view>
        <view class="category-text">{{item.title}}</view>
      </navigator>
    </block>
</template>

<script>
import wepy from 'wepy';

export default class Category extends wepy.page {
  props = {
    list: {
      twoWay: true
    }
  }

  data = {

  }

  computed = {
  }

  methods = {
  }
}
</script>
