<style type="less">
.recommend-item{
  width:300rpx;
  float:left;
  text-align:center;
  overflow:hidden;
  border:1px solid #efefef;
  border-radius:5px;
  margin-right:10rpx;
}
.recommend-icon{
  width:240rpx;
  height:240rpx;
}
.recommend-tab{
  width: 1500rpx;
}
</style>
<template>
    <view class="recommend-tab">
      <block wx:for="{{list}}" wx:key="index">
        <navigator url="{{item.url}}" class="recommend-item" >
          <view class="recommend-icon-wrapper">
            <image src="{{item.image}}" class="recommend-icon" mode="aspectFit"/>
          </view>
        </navigator>
      </block>
    </view>
</template>

<script>
import wepy from 'wepy';

export default class Recommend extends wepy.page {
  props = {

  }

  data = {
    list: [
      {
        image: '/images/swipers/milk.png',
        url: '',
        title: '牛奶'
      },{
        image: '/images/swipers/milk.png',
        url: '',
        title: '牛奶'
      },{
        image: '/images/swipers/milk.png',
        url: '',
        title: '牛奶'
      },{
        image: '/images/swipers/milk.png',
        url: '',
        title: '牛奶'
      }
    ]
  };

  computed = {
  }

  methods = {
  }
}
</script>
