<style>
.searchbar-result {
  margin-top: 0;
  font-size: 14px;
}
.searchbar-result:before {
  display: none;
}
.weui-cell {
  padding: 12px 15px 12px 35px;
}
.placeholder{
  margin: 5px;
  padding: 0 10px;
  text-align: center;
  color: #333333;
}
.local{
  position: relative;
}
.search-bar {
  position:relative;
  display:flex;
  box-sizing:border-box;
}
.weui-cell__ft_in-access {
  color: #333333;
  transform: rotate(90deg);
  position: absolute;
  right: 0;
  bottom: 0.8rem;
  padding-right: 0;
}
</style>
<template>
    <view class="page">
        <view class="page__bd">
            <view class="weui-flex">
              <view class="local">
                <view class="placeholder">
                  苏州
                </view>
                <view class="weui-cell__ft_in-access">
                </view>
              </view>
              <view class="weui-flex__item">
                <view class="placeholder search-bar">
                    <view class="weui-search-bar__form">
                        <view class="weui-search-bar__box">
                            <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                            <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                            <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                                <icon type="clear" size="14"></icon>
                            </view>
                        </view>
                        <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                            <icon class="weui-icon-search" type="search" size="14"></icon>
                            <view class="weui-search-bar__text">搜索</view>
                        </label>
                    </view>
                    <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
                </view>
                <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
                    <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                        <view class="weui-cell__bd">
                            <view>实时搜索文本</view>
                        </view>
                    </navigator>
                    <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                        <view class="weui-cell__bd">
                            <view>实时搜索文本</view>
                        </view>
                    </navigator>
                    <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                        <view class="weui-cell__bd">
                            <view>实时搜索文本</view>
                        </view>
                    </navigator>
                    <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                        <view class="weui-cell__bd">
                            <view>实时搜索文本</view>
                        </view>
                    </navigator>
                </view>
              </view>
            </view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';

export default class Searchbar extends wepy.page {
  data = {
    inputShowed: false,
    inputVal: ''
  };

  methods = {
    showInput() {
      this.inputShowed = true;
    },
    hideInput() {
      this.inputVal = '';
      this.inputShowed = false;
    },
    clearInput() {
      this.inputVal = '';
    },
    inputTyping(e) {
      this.inputVal = e.detail.value;
    }
  };
}
</script>
