<style type="less">
.discount-tab{
  .discount-title{
    font-size:12px;
    color:#BBBBBB;
    border-bottom:1px solid #DCDCDC;
    padding:0 60rpx 20rpx;
    margin:70rpx 40rpx 30rpx;
    &:first-child{
      margin-top: 0;
    }
  }
  .discount-item{
    .discount-image-wrapper{
      padding:0 30rpx 20rpx;
      border-bottom: 1px solid #EFEFEF;
      margin:0 40rpx;
      .info-image-wrapper{
        width: 150rpx;
        height: 150rpx;
        .info-image{
            width: 150rpx;
            height: 150rpx;
          }
      }
      .info-detail{
        margin-left: 100rpx;
        .info-title{
          font-size: 20rpx;
        }
        .info-price{
          font-size: 20rpx;
        }
        .info-during{
          font-size: 20rpx;
          }
      }
      .info-collection{
        width: 60rpx;
        height: 60rpx;
        margin-left: 160rpx;
        .collection-icon{
          width: 60rpx;
          height: 60rpx;
        }
      }
      .view-info{
        display: inline-block;
        vertical-align: middle;
      }
    }
  }
}
</style>
<template>
    <view class="discount-tab">
      <block wx:for="{{list}}" wx:key="index" >
        <navigator url="{{item.url}}" class="discount-item" >
          <view class="discount-image-wrapper">
            <view class="info-image-wrapper view-info">
              <image src="{{item.image}}" class="info-image" mode="aspectFit"/>
            </view>
            <view class="info-detail view-info">
              <view class="info-title">
                  {{item.title}}
              </view>
              <view class="info-price">
                  {{item.price}}
              </view>
              <view class="info-during">
                  {{item.during}}
              </view>
            </view>
            <view class="info-collection  view-info">
              <image src="{{item.collection?'/images/home/islove.png':'/images/home/nolove.png'}}" class="collection-icon" mode="aspectFit"/>
            </view>
          </view>
        </navigator>
      </block>
    </view>
</template>

<script>
import wepy from 'wepy';

export default class DiscountList extends wepy.page {
  props = {
    list: {
      twoWay: true
    }
  }

  data = {

  }

  onload(){

  }
  computed = {
  }

  methods = {
  }
}
</script>
